{
  "name": "@mprc/shared",
  "version": "1.0.0",
  "type": "module",
  "description": "Shared types, constants, and utilities for the MPRC (Mail Protocol ReCreated) protocol. Used by both @mprc/client and @mprc/server.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./protocol": {
      "types": "./dist/protocol/index.d.ts",
      "import": "./dist/protocol/index.js"
    },
    "./network": {
      "types": "./dist/network/index.d.ts",
      "import": "./dist/network/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "generate-keys": "node scripts/generate-admin-keys.js",
    "generate-keys:rsa": "node scripts/generate-admin-keys.js",
    "generate-keys:ed25519": "node scripts/generate-admin-keys.js"
    
  },
  "keywords": [
    "mprc",
    "mail",
    "protocol",
    "email",
    "types"
  ],
  "author": "Michał Płatosz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/mprc-shared.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
